\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{part.1}}
\newlabel{index:background}{{I}{1}{Background}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Installing conda and Setting Up Channels}{1}{part.2}}
\newlabel{index:installing-conda-and-setting-up-channels}{{II}{2}{Installing conda and Setting Up Channels}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Creating a conda environment}{2}{part.3}}
\newlabel{index:creating-a-conda-environment}{{III}{2}{Creating a conda environment}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Installing R and RStudio}{2}{part.4}}
\newlabel{index:installing-r-and-rstudio}{{IV}{3}{Installing R and RStudio}{part.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Installing and Loading the Necessary R Packages}{3}{part.5}}
\newlabel{index:installing-and-loading-the-necessary-r-packages}{{V}{3}{Installing and Loading the Necessary R Packages}{part.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Pointing towards the vcf File}{4}{part.6}}
\newlabel{index:pointing-towards-the-vcf-file}{{VI}{4}{Pointing towards the vcf File}{part.6}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}VcfToTable Function}{4}{part.7}}
\newlabel{index:vcftotable-function}{{VII}{4}{VcfToTable Function}{part.7}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}GTPlotting\_Chromosome Function}{5}{part.8}}
\newlabel{index:gtplotting-chromosome-function}{{VIII}{5}{GTPlotting\_Chromosome Function}{part.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textquotedblleft }GTPlotting\_Chromosome\IeC {\textquotedblright } output. (click to expand)}}{5}{figure.1}}
\newlabel{index:id2}{{1}{5}{“GTPlotting\_Chromosome” output. (click to expand)}{figure.1}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}GTPlotting\_Chromosome\_Combined Function}{5}{part.9}}
\newlabel{index:gtplotting-chromosome-combined-function}{{IX}{6}{GTPlotting\_Chromosome\_Combined Function}{part.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GTPlotting\_Chromosome\_Combined\IeC {\textquotedblright } output. (click to expand)}}{6}{figure.2}}
\newlabel{index:id3}{{2}{6}{GTPlotting\_Chromosome\_Combined” output. (click to expand)}{figure.2}{}}
