\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Background}{1}{part.1}
\contentsline {part}{II\hspace {1em}Installing conda and Setting Up Channels}{1}{part.2}
\contentsline {part}{III\hspace {1em}Creating a conda environment}{2}{part.3}
\contentsline {part}{IV\hspace {1em}Installing R and RStudio}{2}{part.4}
\contentsline {part}{V\hspace {1em}Installing and Loading the Necessary R Packages}{3}{part.5}
\contentsline {part}{VI\hspace {1em}Pointing towards the vcf File}{4}{part.6}
\contentsline {part}{VII\hspace {1em}VcfToTable Function}{4}{part.7}
\contentsline {part}{VIII\hspace {1em}GTPlotting\_Chromosome Function}{5}{part.8}
\contentsline {part}{IX\hspace {1em}GTPlotting\_Chromosome\_Combined Function}{5}{part.9}
